{
  "name": "remtail",
  "version": "0.0.0",
  "description": "tail out log files from multiple remote hosts",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js",
    "jshint": "jshint *.js lib/*.js"
  },
  "keywords": [
    "tail"
  ],
  "author": "Nick Carneiro",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.0.3",
    "minimist": "^1.1.0",
    "readline-sync": "^0.5.6",
    "ssh2": "^0.4.4"
  },
  "devDependencies": {
    "tape": "^3.5.0"
  },
  "bin": {
    "remtail": "index.js"
  }
}
